* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Merriweather, sans-serif;
    background: rgba(255, 255, 255, 1);
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    &::-webkit-scrollbar {
        width: 0;
        height: 0;
        display: none;
    }
}

img {
    width: 100%;
    height: 100%;
    display: flex;
}

header {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0 auto;
    position: relative;
}

footer {
    background: rgba(233, 222, 212, 1);
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
}

section {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0 auto;
    max-width: 1366px;
}

main {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0 auto;
    max-width: 1366px;
}

.about {
    margin-top: 140px;
    .is-mobile & {
        margin-top: 48px;
    }
}

button {
    width: 263px;
    height: 72px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    font-family: Golos Text, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 130%;
    text-align: center;
    border-radius: 66px;
    cursor: pointer;
    padding: 20px 49px;
    .is-mobile & {
        width: 100%;
        height: 47px;
        padding: 18px 20px;
        flex-direction: initial;
    }
}


h1 {
    color: rgba(49, 49, 49, 1);
    font-family: Merriweather, sans-serif;
    font-size: 60px;
    font-weight: 400;
    line-height: 110%;
    text-transform: uppercase;
    .is-mobile & {
        font-size: 36px;
        max-width: 335px;
    }
}

h2 {
    color: rgba(49, 49, 49, 1);
    font-family: Merriweather, sans-serif;
    font-size: 54px;
    font-weight: 400;
    line-height: 120%;
    text-align: left;
    text-transform: uppercase;
    .is-mobile & {
        font-size: 36px;
    }
}

h3 {
    color: rgba(49, 49, 49, 1);
    font-family: Merriweather, sans-serif;
    font-size: 36px;
    font-weight: 400;
    line-height: 135%;
    text-transform: uppercase;

    .is-mobile & {
        font-size: 28px;
    }
}

h4 {
    color: rgba(49, 49, 49, 1);
    font-family: Golos Text, sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 120%;
}

.red__text {
    color: rgba(245, 73, 50, 1);
}


table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    padding-bottom: 16px;
    padding-top: 16px;
    box-sizing: border-box;
    border-bottom: 2px solid rgba(208, 208, 208, 1);
    font-family: Golos Text, sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 120%;
    color: rgba(49, 49, 49, 1);
    text-align: left;
}

td {
    width: 398px;
    padding-left: 16px;
}

th {
    width: 306px;
    vertical-align: top;
    border-right: 2px solid rgba(208, 208, 208, 1);
    opacity: 0.7;
}

tr:last-child td,
tr:last-child th {
    border-bottom: none;
    padding-bottom: 0;
}

tr:first-child td,
tr:first-child th {
    padding-top: 0;
}

.hero__image {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    & > img {
        width: 100%;
        height: 100%;
        min-height: 700px;
        object-fit: cover;
    }
    .is-mobile & {
       display: none;
    }
}

.hero__image-mobile {
    display: none;
    .is-mobile & {
        display: flex;
        width: 100%;
        height: 100%;
        & > img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
}

.hero__container {
    display: flex;
    flex-direction: column;
    gap: 62px;
    padding: 0 72px;
    box-sizing: border-box;
    position: absolute;
    max-width: 1366px;
    transform: translateX(-50%);
    width: 100%;
    left: 50%;
    top: 26px;
    .is-mobile & {
        padding: 20px 20px 0 20px;
        top: 0;
        gap: 40px;
        align-items: center;
        justify-content: center;
    }
}

.hero__logo {
    width: 100%;
    height: 100%;
    display: flex;
    gap: 6px;
    align-items: center;
    .is-mobile & {
        gap: 5px;
    }
}

.hero__icon {
    display: flex;
    gap: 2px;
}

.hero__logo-title {
    color: rgba(89, 86, 83, 1);
    font-family: Merriweather, sans-serif;
    font-size: 16.65px;
    font-weight: 600;
    line-height: 108%;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    white-space: nowrap;
    .is-mobile & {
        font-size: 14.42px;
    }
}

.hero__container-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 542px;
}

.hero__container-title {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero__container-description {
    color: rgba(49, 49, 49, 1);
    font-family: Golos Text, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 130%;
    text-align: center;
    display: flex;
    margin: 24px 0 40px 0;
    .is-mobile & {
        margin: 24px 0 32px 0;
    }
}


.hero__buttons {
    display: flex;
    gap: 16px;
    .is-mobile & {
        gap: 14px;
        flex-direction: column;
        width: 100%;
    }
}

.hero__button-primary {
    color: rgba(255, 255, 255, 1);
    background: rgba(31, 31, 31, 1);
    border: none;
    transition: all 0.4s ease;
}

.hero__button-primary:hover {
    background: rgba(251, 206, 81, 1);
    color: rgba(31, 31, 31, 1);
}

.hero__button-secondary {
    color: rgba(31, 31, 31, 1);
    border: 2px solid rgba(31, 31, 31, 1);
    background: transparent;
    transition: all 0.4s ease;
    .is-mobile & {
        background: rgba(255, 255, 255, 0.9);
        border: none;
    }
}

.hero__button-secondary:hover {
    color: rgba(255, 255, 255, 1);
    background: rgba(31, 31, 31, 1);
}

/* Бегущая строка */
.ticker {
    width: 100%;
    overflow: hidden;
    position: absolute;
    bottom: -60px;
    left: 0;
    background: rgba(245, 73, 50, 1);
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 18px 12px 18px 12px;
    box-sizing: border-box;
    .is-mobile & {
        padding: 10px 12px;
        height: 38px;
        bottom: 0;
    }
}


.ticker--footer {
    top: -60px;
    .is-mobile & {
        top: -37px;
    }

}

.ticker-content {
    display: flex;
    align-items: center;
    white-space: nowrap;
    color: rgba(255, 255, 255, 1);
    font-family: Merriweather, sans-serif;
    font-size: 22px;
    font-weight: 400;
    line-height: 110%;
    text-transform: uppercase;
    gap: 12px;
    .is-mobile & {
        font-size: 16px;
    }
}

.eclipse {
    display: flex;
    border-radius: 50%;
    width: 6px;
    height: 6px;
    background: rgba(255, 255, 255, 1);
}

.about__container {
    display: flex;
    flex-direction: column;
    gap: 64px;
    .is-mobile & {
        gap: 37px;
    }
}

.about__container-players {
    display: flex;
    gap: 64px;
    align-items: center;
    justify-content: space-between;
    padding: 0 72px;
    box-sizing: border-box;
    & > div {
        display: flex;
    }
    .is-mobile & {
        padding: 0 20px;
        gap: 24px;
        flex-direction: column;
    }
}


.h3__desc {
    display: flex;
    .is-mobile & {
       display: none;
    }
}

.h3__mobile {
    display: none;
    .is-mobile & {
        display: flex;
    }
}

.image__desc {
    display: flex;
    .is-mobile & {
        display: none;
    }
}

.image__mobile {
    display: none;
    .is-mobile & {
        display: flex;
        margin: 24px 0;
        & > img {
            width: 100%;
            height: 100%;
        }
    }
}

.about__container-player {
    display: flex;
    justify-content: space-between;
    padding: 0 72px 0 45px;
    box-sizing: border-box;
    gap: 15px;
    align-items: center;
    .is-mobile & {
        padding: 0 20px;
        flex-direction: column;
    }
}

.about__container-players-title {
    display: flex;
    width: 100%;
    flex-direction: column;
    max-width: 764px;
}

.about__container-player-title {
    display: flex;
    flex-direction: column;
    & > div {
        display: flex;
    }
    .is-mobile & {
        & > div {
            display: flex;
            flex-direction: column;
        }
    }
}

.about__content {
    display: flex;
    flex-direction: column;
    gap: 60px;
    .is-mobile & {
       gap: 44px;
    }
}

.about__table {
    display: block;
    .is-mobile & {
       display: none;
    }
}


.about__table-mobile {
    display: none;

    .is-mobile & {
        display: flex;
        flex-direction: column;
        gap: 16px;
    }
}


.table__mobile {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding-bottom: 16px;
    border-bottom: 2px solid rgba(208, 208, 208, 1);
    box-sizing: border-box;
}

.table__mobile:last-of-type {
    border-bottom: none;
    padding-bottom: 0;
}

.mobile__title {
    color: rgba(49, 49, 49, 1);
    font-family: Golos Text, sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 120%;
    opacity: 0.7;
    text-align: left;
}
.mobile__text {
    color: rgba(49, 49, 49, 1);
    font-family: Golos Text, sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 120%;
    text-align: left;
}

.about__table-text {
    color: rgba(48, 87, 162, 1);
    font-family: Golos Text, sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 120%;
    text-align: left;
    margin-top: 48px;
    .is-mobile & {
        margin-top: 4px;
        font-size: 18px;
    }
}

.crossed-out {
    text-decoration: line-through;
    text-decoration-color: rgba(245, 73, 50, 1);
    text-decoration-thickness: 2px;
    position: relative;
}


.achievements__title__text {
    display: flex;
    align-items: center;
    .is-mobile & {
        align-items: flex-start;
        flex-direction: column;
    }
}

.achievements__text {
    color: rgba(48, 87, 162, 1);
    font-family: Golos Text, sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 120%;
    text-align: left;
    max-width: 280px;
    margin-left: 25px;
    .is-mobile & {
        font-size: 18px;
        max-width: 100%;
        margin-left: 0;
        margin-top: 12px;
    }
}

.achievements__container {
    display: flex;
    flex-direction: column;
    gap: 54px;
    padding: 0 72px;
    box-sizing: border-box;
    margin-top: 165px;
    .is-mobile & {
        margin-top: 120px;
        padding: 0 20px;
        overflow: hidden;
        gap: 148px;
    }
}

.projects-grid {
    display: grid;
    gap: 20px;
    position: relative;
    @media (max-width: 1300px) {
        grid-template-columns: 1fr;
    }
    .is-mobile & {
        display: none;
    }
}


.projects-swiper {
    display: none;
    .is-mobile & {
        display: flex;
        flex-direction: column;
        width: 100%;
        position: relative;
    }
}



.stages-container {
    width: 100%;
    position: relative;
}

.stages-track {
    display: flex;
    transition: transform 0.3s ease;
    width: 100%;
    gap: 20px;
}

.stage-card {
    min-width: 335px;
    height: 300px;
    display: flex;
    flex-direction: column;
    padding: 62px 20px 20px 20px;
    position: relative;
    gap: 28px;
}

.stages-block {
    display: flex;
    gap: 16px;
}


.stages-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 28px;
    gap: 16px;
}

.stage-nav-btn {
    .is-mobile & {
        width: 36px;
        height: 36px;
        background: rgba(49, 49, 49, 1);
        border: none;
        border-radius: 50%;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: background 0.3s;
        padding: 0;
    }
}

.custom {
    & > div {
        & > svg {
            transform: rotate(180deg);
        }
    }
}

.stage-nav-btn:disabled {
    background: rgba(49, 49, 49, 0.2);
    cursor: not-allowed;
}

.stages-pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
}

.stage-pagination-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: rgba(217, 217, 217, 1);
    cursor: pointer;
}

.stage-pagination-dot.active {
    background: rgba(49, 49, 49, 1);
}

.svg-desc {
    display: flex;
    .is-mobile & {
        display: none;
    }
}

.svg-mobile {
    display: none;
    .is-mobile & {
       display: flex;
    }
}

.project-item {
    padding: 20px;
    position: relative;
    display: flex;
    gap: 16px;
    overflow: hidden;
}

.project-text {
    color: rgba(49, 49, 49, 1);
    font-family: Golos Text, sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 120%;
    text-align: left;
    position: relative;
    z-index: 9;
    max-width: 446px;
    .is-mobile & {
        font-size: 18px;
    }
}

.project-number {
    width: 36px;
    height: 36px;
    min-width: 36px;
    min-height: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 60px;
    background: rgba(255, 255, 255, 1);
    color: rgba(49, 49, 49, 1);
    font-family: Golos Text, sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 120%;
    position: relative;
    z-index: 9;
}

.frame__image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    & > img {
        width: 100%;
        height: 100%;
    }
}

.airplane__image {
    position: absolute;
    right: -70px;
    bottom: 0;
    .is-mobile & {
        top: -120px;
        z-index: 999;
        width: 335px;
        height: 182px;
        left: 0;
    }
}

/* Специфичное позиционирование элементов */
.item-1 {
    grid-row: 1 / 1;
    grid-column: 1 / 2;
    height: 112px;
    width: 394px;
    @media (max-width: 1300px) {
        grid-row: inherit;
        grid-column: inherit;
    }
}

.item-2 {
    grid-row: 1 / 1;
    grid-column: 2 / 2;
    height: 112px;
    width: 394px;
    @media (max-width: 1300px) {
        grid-row: inherit;
        grid-column: inherit;
    }
}

.item-3 {
    grid-row: 1 / 3;
    grid-column: 3 / 3;
    width: 394px;
    height: 244px;
    @media (max-width: 1300px) {
        grid-row: inherit;
        grid-column: inherit;
    }
}

.item-4 {
    grid-row: 2 / 2;
    grid-column: 1 / 1;
    height: 112px;
    width: 394px;
    @media (max-width: 1300px) {
        grid-row: inherit;
        grid-column: inherit;
    }
}

.item-5 {
    grid-row: 2 / 2;
    grid-column: 2 / 2;
    height: 112px;
    width: 394px;
    @media (max-width: 1300px) {
        grid-row: inherit;
        grid-column: inherit;
    }
}

.item-6 {
    grid-row: 3 / 3;
    grid-column: 1 / 2;
    height: 136px;
    width: 394px;
    @media (max-width: 1300px) {
        grid-row: inherit;
        grid-column: inherit;
    }
}

.item-7 {
    grid-row: 3 / 3;
    grid-column: 2 / 4;
    width: 808px;
    height: 136px;
    @media (max-width: 1300px) {
        grid-row: inherit;
        grid-column: inherit;
        width: 600px;
    }
}


.tournament__participants__container {
    margin-top: 200px;
    margin-bottom: 140px;
    padding: 0 72px;
    box-sizing: border-box;
    gap: 60px;
    display: flex;
    flex-direction: column;
    .is-mobile & {
        margin-top: 120px;
        margin-bottom: 137px;
        padding: 0 20px;
        gap: 40px;
    }
}


.tournament__header__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navigation__buttons {
    display: flex;
    align-items: center;
    gap: 14px;
    .is-mobile & {
        display: none;
    }
}

.navigation__mobile {
    display: none;
    .is-mobile & {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 14px;
    }
}


.carousel-container {
    position: relative;
    max-width: 100%;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.carousel {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.member-card {
    min-width: 394px;
    height: 100%;
    margin: 0 10px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    .is-mobile & {
        min-width: 335px;
    }
}

.member-photo {
    display: flex;
    width: 320px;
    height: 320px;
    .is-mobile & {
        width: 244px;
        height: 244px;
    }
}

.member-name {
    color: rgba(49, 49, 49, 1);
    font-family: Golos Text, sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 120%;
    display: flex;
    margin: 28px 0 6px 0;
}

.member-bio {
    display: flex;
    color: rgba(49, 49, 49, 1);
    font-family: Golos Text, sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 120%;
    opacity: 0.6;
}

.member-info {
    padding: 12px;
    box-sizing: border-box;
    border: 1px solid rgba(48, 87, 162, 1);
    border-radius: 62px;
    background: transparent;
    color: rgba(48, 87, 162, 1);
    font-family: Golos Text, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 120%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 113px;
    height: 35px;
    margin-top: 20px;
    .is-mobile & {
        width: 113px;
        height: 35px;
        padding: 12px;
    }
}

.member-info:hover {
    color: rgba(255, 255, 255, 1);
    box-sizing: border-box;
    border: 1px solid rgba(48, 87, 162, 1);
    background: rgba(48, 87, 162, 1);
}

.nav-btn {
    width: 44px;
    height: 44px;
    background: rgba(49, 49, 49, 1);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background 0.3s;
    padding: 13px 16px 13px 19px;
    .is-mobile & {
        width: 36px;
        height: 36px;
        padding: 0;
    }
}

.nav-btn:hover {
    background: rgba(251, 206, 81, 1);
}

.prev-btn {
    padding: 13px 19px 13px 16px;
    & > div {
        & > svg {
            transform: rotate(180deg);
        }
    }
}

.next-btn {

}

.slide-counter {
    color: rgba(49, 49, 49, 1);
    font-family: Golos Text, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 120%;
    & > span {
        opacity: 0.6;
    }
}


.footer__container {
    max-width: 1366px;
    width: 100%;
    padding: 40px 72px 72px 72px;
    color: rgba(49, 49, 49, 1);
    font-family: Golos Text, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 120%;
    opacity: 0.6;
    .is-mobile & {
        padding: 40px 20px 60px 20px;
    }
}











